<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>wiki</title>
    <meta name="keywords" content="崩坏3,wiki,图鉴,崩坏3百科,崩坏3攻略">
    <meta name="description" content="崩坏3rd WIKI 角色装备图鉴 攻略合集 配装计算器 抽卡模拟">
    <meta name="author" content="情报姬">
    <link rel="stylesheet" href="static/css/reset.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
